[1] 11509
# A tibble: 28 x 5
   agecat  sex    race      N    prop
   <fct>   <fct>  <fct> <int>   <dbl>
 1 Agecat0 Female White   386 0.0335 
 2 Agecat0 Female Black    86 0.00747
 3 Agecat0 Male   White   221 0.0192 
 4 Agecat0 Male   Black    38 0.00330
 5 Agecat1 Female White   817 0.0710 
 6 Agecat1 Female Black   168 0.0146 
 7 Agecat1 Male   White   569 0.0494 
 8 Agecat1 Male   Black    86 0.00747
 9 Agecat2 Female White   815 0.0708 
10 Agecat2 Female Black   154 0.0134 
# ... with 18 more rows

Call:
glm(formula = hba1c ~ base.age60 + sex + race + educ + cses, 
    family = Gamma(link = "log"), data = hrs_cross)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.36607  -0.09359  -0.03283   0.04179   1.25875  

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1.741085   0.005083 342.502  < 2e-16 ***
base.age60      0.002538   0.001564   1.623  0.10464    
sexMale         0.008013   0.003072   2.608  0.00912 ** 
raceBlack       0.055273   0.004517  12.238  < 2e-16 ***
educHS          0.011442   0.004932   2.320  0.02036 *  
educLessThanHS  0.039171   0.006009   6.518 7.41e-11 ***
cses           -0.008943   0.001582  -5.654 1.60e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Gamma family taken to be 0.02598182)

    Null deviance: 250.58  on 11508  degrees of freedom
Residual deviance: 240.88  on 11502  degrees of freedom
AIC: 28704

Number of Fisher Scoring iterations: 4

Call:
multinom(formula = educ ~ base.age60 + sex + race + cses, data = hrs_cross)

Coefficients:
           (Intercept) base.age60    sexMale raceBlack       cses
HS           2.2546552 0.03291135 -0.5482936 0.4308302 -0.6242247
LessThanHS   0.4166315 0.31793523 -0.4888826 1.1469836 -1.5926970

Std. Errors:
           (Intercept) base.age60    sexMale raceBlack       cses
HS          0.05743600 0.03232802 0.06167664 0.1232995 0.02960408
LessThanHS  0.07101182 0.03912782 0.07529152 0.1319823 0.04227710

Residual Deviance: 17059.05 
AIC: 17079.05 

Call:
lm(formula = cses ~ base.age60 + race, data = hrs_cross)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5774 -0.7826 -0.0561  0.6202  3.4025 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.295640   0.013610   21.72   <2e-16 ***
base.age60  -0.180141   0.009758  -18.46   <2e-16 ***
raceBlack   -0.474820   0.028135  -16.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.025 on 11506 degrees of freedom
Multiple R-squared:  0.04885,	Adjusted R-squared:  0.04868 
F-statistic: 295.5 on 2 and 11506 DF,  p-value: < 2.2e-16

Linear mixed model fit by REML ['lmerMod']
Formula: I(mem.s) ~ age60 * (hba1c_U65 + hba1c_O65 + race + educ + sex +      cses) + (1 + age60 | ID)
   Data: hrs_long

REML criterion at convergence: 114462.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5109 -0.5632  0.0216  0.5800  4.1443 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 ID       (Intercept) 0.373813 0.6114       
          age60       0.007483 0.0865   0.28
 Residual             0.576884 0.7595       
Number of obs: 43500, groups:  ID, 11509

Fixed effects:
                      Estimate Std. Error t value
(Intercept)           0.674696   0.038480  17.534
age60                -0.530801   0.026566 -19.981
hba1c_U65             0.013327   0.022384   0.595
hba1c_O65            -0.073332   0.015265  -4.804
raceBlack            -0.478198   0.029763 -16.067
educHS               -0.389693   0.031511 -12.367
educLessThanHS       -0.837970   0.042149 -19.881
sexMale              -0.351786   0.021277 -16.534
cses                  0.051445   0.010355   4.968
age60:hba1c_U65      -0.046837   0.015005  -3.121
age60:hba1c_O65       0.012867   0.012910   0.997
age60:raceBlack       0.054426   0.021355   2.549
age60:educHS          0.035008   0.022580   1.550
age60:educLessThanHS  0.043667   0.027971   1.561
age60:sexMale         0.036590   0.014272   2.564
age60:cses            0.015266   0.007519   2.030
